<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homePage.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Ever After Blooms</title>
  </head>
  <body>
    <header class="header-container">
      <div class="navigation">
        <button class="navigation__menu">
          <i class="navigation__menu-icon material-icons">menu</i>
        </button>
        <div class="navigation__home">Home</div>
        <div class="navigation__about-us">About Us</div>
        <div class="navigation__support">Support</div>
        <div class="navigation__explore-destinations">Explore destinations</div>
        <div class="navigation__gallery">Gallery</div>
        <div class="navigation__travel-quiz">Take Our Travel Quiz</div>
      </div>
      <div class="title-container">
        <div class="title-container_title">EVER AFTER BLOOMS</div>
        <div class="title-container_sub-title">
          Lorem ipsum something something
        </div>
      </div>
    </header>

    <div class="description-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </div>

    <div class="country-cards">
      <div class="destinations-text">Explore Destinations</div>
      <div class="countries">
        <div class="country-cards_India-card country-boxes">
          <div class="country-image-container country-image-India">Image</div>
          <div class="description-container">
            <div class="description-container-text">
              <div class="description-container-text-title">INDIA</div>
              <div class="description-container-text-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>

            <div class="learn-more">Learn More</div>
          </div>
        </div>

        <div class="country-cards_Japan-card country-boxes">
          <div class="country-image-container country-image-Japan">Image</div>
          <div class="description-container">
            <div class="description-container-text">
              <div class="description-container-text-title">JAPAN</div>
              <div class="description-container-text-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>

            <div class="learn-more">Learn More</div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-text">
      <div class="contact-text-information">For more information, contact</div>
      <div class="contact-text-customer-support">customer support.</div>
    </div>
  </body>
</html>
